<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            padding: 1%;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .left,
        .right,
        .center {
            float: left;
            width: 33%;
            color: red;
            padding: 10px;
            height: 400px;
            text-align: center;
        }

        .left {
            background-color: var(--color-bg2);
        }

        .right {
            background-color: var(--color-bg2);
        }

        .center {
            background-color: var(--color-bg1);
        }

        .container:after {
            clear: both;
        }
    </style>
</head>

<body>
    <u>
        <h1 style="text-align: center " "color:blue">ARTIFICIAL INTELLIGENCE</h1>
    </u>

    <div class="container">
        <div class="left">
            <u>
                <h1>SUBJECT NOTES</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1JEkY2VHsg6vkRpC8Rf8CL_iixms2Sbk7/view?usp=sharing"
                    style="color: yellow"> ARTIFICIAL INTELLIGENCE
                    NOTES</a></li>
        </div>

        <div class="center">
            <u>
                <h1>IMPORTANT QUESTIONS AND ANSWERS</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1JH01KIH6SzZwfNovHzcFzdZI2qIv_tqu/view?usp=sharing"
                    style="color: greenyellow">ARTIFICIAL INTELLIGENCE
                    QUESTIONS</a></li>
        </div>
        <div class="right">
            <u>
                <h1>YOUTUBE LINK</h1>
            </u>
            <li><a href="https://www.youtube.com/playlist?list=PLxCzCOWd7aiHGhOHV-nwb0HR5US5GFKFI"
                    style="color: rgb(16, 174, 35)" target="_blank">AI COURSE</a></li>

        </div>

        <div class="center">
            <u>
                <h1>BOOKS PDF</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1JMbsyPxwJSVJiSjZLsi8Kr_BM5VUCGBz/view?usp=sharing"
                    style="color: yellow">ARTIFICIAL INTELLIGENCE-A MODERN APPROACH </a></li>
        </div>

    </div>
</body>

</html>