<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Management System</title>
    <link rel="stylesheet" href="./css/about.css">
    <!--FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/39095264cb.js" crossorigin="anonymous"></script>
    <!-- Google Font Style  Montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;700&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding: 1%;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .left,
        .right,
        .center {
            float: left;
            width: 33%;
            color: red;
            padding: 10px;
            height: 200px;
            text-align: center;
        }

        .left {
            background-color: var(--color-bg2);
        }

        .right {
            background-color: var(--color-bg2);
        }

        .center {
            background-color: var(--color-bg1);
        }

        .container:after {
            clear: both;
        }
    </style>
</head>

<body class="main-content">
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>GACR-UG-CSC</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>


            </ul>
            <button id="open-menu-btn"> <i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"> <i class="fa-solid fa-xmark"></i></button>


        </div>
    </nav>

    <!-------- END OF NAVBAR-->
    <u>
        <h1 style="text-align: center " "color:blue">DAA</h1>
    </u>

    <div class="container">
        <div class="left">
            <u>
                <h1>SUBJECT NOTES</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1JTk9_7iYVCQbgGNCib51sSIFK90kFxn9/view?usp=sharing"
                    style="color: yellow"> DAA
                    NOTES</a></li>
        </div>

        <div class="center">
            <u>
                <h1>IMPORTANT QUESTIONS AND ANSWERS</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1JU2NyU_-sALJ8tMA0QvE8TmAWqbILalg/view?usp=sharing"
                    style="color: greenyellow">DAA
                    QUESTIONS</a></li>
        </div>
        <div class="right">
            <u>
                <h1>YOUTUBE LINK</h1>
            </u>
            <li><a href=https://www.youtube.com/playlist?list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2
                    style="color: rgb(16, 174, 35)" target="_blank">DAA
                    COURSE</a></li>
        </div>


        <div class="center">
            <u>
                <h1>BOOKS PDF</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1JX4qml-r91nxnIFRqK9c-sIs3qxlzt3Z/view?usp=sharing"
                    style="color: yellow">THE ALGORITHM DESIGN MANUAL </a></li>
        </div>

    </div>



    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>GACR-UG-CSC </h4>
                </a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, facilis.</p>
            </div>
            <div class="footer__2">
                <h4> Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li> <a href="#">Privacy Policy</a></li>
                    <li> <a href="#">Terms and Condition </a></li>
                </ul>
            </div>
            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 8260996448</p>
                    <p>khushbookhandel6370@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; GACR-UG-CSC</small>
        </div>
    </footer>

    <!--END OF FOOTER-->


    <script src="./main.js"></script>
</body>

</html>


<!--<!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./css/style.css">
        <style>
            body {
                padding: 1%;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            .left,
            .right,
            .center {
                float: left;
                width: 33%;
                color: red;
                padding: 10px;
                height: 200px;
                text-align: center;
            }

            .left {
                background-color: var(--color-bg2);
            }

            .right {
                background-color: var(--color-bg2);
            }

            .center {
                background-color: var(--color-bg1);
            }

            .container:after {
                clear: both;
            }
        </style>
    </head>

    <body>
        <u>
            <h1 style="text-align: center " "color:blue">DAA</h1>
        </u>

        <div class="container">
            <div class="left">
                <u>
                    <h1>SUBJECT NOTES</h1>
                </u>
                <li><a href="https://drive.google.com/file/d/1JTk9_7iYVCQbgGNCib51sSIFK90kFxn9/view?usp=sharing"
                        style="color: yellow"> DAA
                        NOTES</a></li>
            </div>

            <div class="center">
                <u>
                    <h1>IMPORTANT QUESTIONS AND ANSWERS</h1>
                </u>
                <li><a href="https://drive.google.com/file/d/1JU2NyU_-sALJ8tMA0QvE8TmAWqbILalg/view?usp=sharing"
                        style="color: greenyellow">DAA
                        QUESTIONS</a></li>
            </div>
            <div class="right">
                <u>
                    <h1>YOUTUBE LINK</h1>
                </u>
                <li><a href=https://www.youtube.com/playlist?list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2
                        style="color: rgb(16, 174, 35)" target="_blank">DAA
                        COURSE</a></li>
            </div>


            <div class="center">
                <u>
                    <h1>BOOKS PDF</h1>
                </u>
                <li><a href="https://drive.google.com/file/d/1JX4qml-r91nxnIFRqK9c-sIs3qxlzt3Z/view?usp=sharing"
                        style="color: yellow">THE ALGORITHM DESIGN MANUAL </a></li>
            </div>

        </div>
    </body>

    </html> -->