<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            padding: 1%;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .left,
        .right,
        .center {
            float: left;
            width: 33%;
            color: red;
            padding: 10px;
            height: 400px;
            text-align: center;
        }

        .left {
            background-color: var(--color-bg2);
        }

        .right {
            background-color: var(--color-bg2);
        }

        .center {
            background-color: var(--color-bg1);
        }

        .container:after {
            clear: both;
        }
    </style>
</head>

<body>
    <u>
        <h1 style="text-align: center " "color:blue">Digital Logic</h1>
    </u>

    <div class="container">
        <div class="left">
            <u>
                <h1>SUBJECT NOTES</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1IGbaWWL2PLWfNaaXeUNkvah6Nf6VeTcg/view?usp=sharing"
                    style="color: yellow"> DIGITAL
                    LOGIC NOTES</a></li>
        </div>

        <div class="center">
            <u>
                <h1>IMPORTANT QUESTIONS AND ANSWERS</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1ITqTai37FJp_7OsqsuaUrdlx8zQ9tnuU/view?usp=sharing"
                    style="color: greenyellow">DIGITAL
                    LOGIC QUESTIONS</a></li>
        </div>
        <div class="right">
            <u>
                <h1>YOUTUBE LINK</h1>
            </u>
            <li><a href="c programming" style="color: rgb(16, 174, 35)" target="_blank">C PROGRAMMING</a></li>
        </div>


        <div class="center">
            <u>
                <h1>BOOKS PDF</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1IZRJ1Im5CdAzV4yW5pYTlF-4vUAwxP2q/view?usp=sharing"
                    style="color: yellow">DIGITAL LOGIC AND COMPUTER DESIGN</a></li>
        </div>

    </div>
</body>

</html>