<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <link rel="stylesheet" href="./css/internship.css">
</head>

<body class="main-content">
    <nav>
        <div class="container nav__container">
            <a href="internships.html">
                <h4>INTERNSHIPS</h4>
            </a>
            <h3>Government Internships</h3>
            <li> </li>
        </div>
    </nav>
</body>

</html> -->


<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            padding: 1%;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .left,
        .right,
        .center {
            float: left;
            width: 33%;
            color: red;
            padding: 10px;
            height: 400px;
            text-align: center;
        }

        .left {
            background-color: var(--color-bg2);
        }

        .right {
            background-color: var(--color-bg2);
        }

        .center {
            background-color: var(--color-bg1);
        }

        .container:after {
            clear: both;
        }
    </style>
</head>

<body>
    <u>
        <h1 style="text-align: center " color:"blue">FUTURE_SCOPES | INTERNSHIP | EXTRA COURSES</h1>
    </u>

    <div class="container">
        <div class="left">
            <u>
                <h1>PRIVATE SECTOR JOBS</h1>
            </u>
            <ol type="1">
                <li> BUSINESS DEVELOPMENT</li>
                <li> BUSINESS ANALYST</li>
                <li> TECHNICAL WRITER</li>
                <li> DATA SCIENTIST</li>
                <li> WEB DEVELOPER</li>
                <li> SOFTWARE DEVELOPER</li>
                <li> GRAPHIC DESIGNER</li>
            </ol>
        </div>

        <div class=" center">
            <u>
                <h1>INTERNSHIP</h1>
            </u>
            <OL>
                <li><a href="https://internshala.com/" style="color: greenyellow" target="_blank">INTERNSHALA</a></li>
                <li><a href="https://careers.google.com/students/" style="color: greenyellow" target="_blank">GOOGLE</a>
                </li>
                <li><a href="https://in.indeed.com/" style="color: greenyellow" target="_blank">INDEED</a></li>
                <li><a href="https://www.amazon.jobs/en/teams/internships-for-students" style="color: greenyellow"
                        target="_blank">AMAZON</a></li>
                <li><a href="https://www.infosys.com/careers/internships.html" style="color: greenyellow"
                        target="_blank">INFOSYS</a></li>
                <li><a href="https://www.samsung.com/us/careers/internships/" style="color: greenyellow"
                        target="_blank">SAMSUNG</a></li>
                <li><a href="https://www.tcs.com/careers/ace-program" style="color: greenyellow" target="_blank">TCS</a>
                </li>
            </OL>
        </div>
        <div class="right">
            <u>
                <h1>YOUTUBE COURSES</h1>
            </u>
            <OL>
                <li><a href="https://www.youtube.com/c/Freecodecamp" style="color: rgb(16, 174, 35)"
                        target="_blank">FREE CODE CAMP</a></li>
                <li><a href="https://www.youtube.com/c/cs50" style="color: rgb(16, 174, 35)" target="_blank">CS50</a>
                </li>
                <li><a href="https://www.youtube.com/c/PantecheLearning" style="color: rgb(16, 174, 35)"
                        target="_blank">PANTECH LEARNING</a></li>
                <li><a href="https://www.youtube.com/c/TrickyMan" style="color: rgb(16, 174, 35)" target="_blank">TRICKY
                        MAN</a></li>
                <li><a href="https://www.youtube.com/c/ApnaCollegeOfficial" style="color: rgb(16, 174, 35)"
                        target="_blank">APNA COLLEGE</a></li>
            </OL>
        </div>


        <div class="center">
            <u>
                <h1>EXTRA COURSES</h1>
            </u>
            <li><a href="https://www.coursera.org/" style="color: yellow">COURSERA </a></li>
            <li><a href="https://www.udemy.com/" style="color: yellow">UDEMY </a></li>
            <li><a href="https://www.udacity.com/" style="color: yellow">UDACITY</a></li>
        </div>

    </div>


</body>

</html>