<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            padding: 1%;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .left,
        .right,
        .center {
            float: left;
            width: 33%;
            color: red;
            padding: 10px;
            height: 400px;
            text-align: center;
        }

        .left {
            background-color: #1f2641;
        }

        .right {
            background-color: #1f2641;
        }

        .center {
            background-color: #1f2641;
        }

        .container:after {
            clear: both;
        }
    </style>
</head>

<body>
    <u>
        <h1 style="text-align: center " "color:blue">JAVA Programming</h1>
    </u>

    <div class="container">
        <div class="left">
            <u>
                <h1>SUBJECT NOTES</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1I6UqoBzvZo7hJms0loQErLg6ome9fShI/view?usp=sharing"
                    style="color: yellow"> JAVA
                    PROGRAMMING NOTES</a></li>
        </div>

        <div class="center">
            <u>
                <h1>IMPORTANT QUESTIONS AND ANSWERS</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1Hyryjk1OZ4n2eS9jB07_tKhCfmd931x2/view?usp=sharing"
                    style="color: greenyellow">JAVA
                    PROGRAMMING QUESTIONS</a></li>
        </div>
        <div class="right">
            <u>
                <h1>YOUTUBE LINK</h1>
            </u>
            <li><a href=https://www.youtube.com/playlist?list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2
                    style="color: rgb(16, 174, 35)" target="_blank">DAA
                    COURSE</a></li>
        </div>
        <div class="center">
            <u>
                <h1>YOUTUBE LINK</h1>
            </u>
            <li><a href=https://www.youtube.com/playlist?list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2
                    style="color: rgb(16, 174, 35)" target="_blank">DAA
                    COURSE</a></li>
        </div>

        <div class="right">
            <u>
                <h1>BOOKS PDF</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1Hsn8XzatJQB36mCYVBujxqP_pD2xR_Nu/view?usp=sharing"
                    style="color: yellow">TEACH YOURSELF JAVA</a></li>
        </div>

    </div>
</body>

</html>