<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            padding: 1%;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .left,
        .right,
        .center {
            float: left;
            width: 33%;
            color: red;
            padding: 10px;
            height: 600px;
            text-align: center;
        }

        .left {
            background-color: #1f2641;
        }

        .right {
            background-color: #1f2641;
        }

        .center {
            background-color: #1f2641;
        }

        .container:after {
            clear: both;
        }
    </style>
</head>

<body>
    <u>
        <h1 style="text-align: center " "color:blue">UNIX AND SHELL PROGRAMMING</h1>
    </u>

    <div class="container">
        <div class="left">
            <u>
                <h1>SUBJECT NOTES</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1PPQPzlAKyWVJIh9cJoW6Vy7uFnyeEETF/view?usp=sharing"
                    style="color: yellow"> UNIX AND SHELL PROGRAMMING
                     NOTES</a></li>
        </div>

        <div class="center">
            <u>
                <h1>IMPORTANT QUESTIONS AND ANSWERS</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1Ixxxphscc6JEZe6g8uIIrSxVNygsp90z/view?usp=sharing"
                    style="color: greenyellow">UNIX AND SHELL PROGRAMMING
                     QUESTIONS</a></li>
        </div>

        <div class="right">
            <u>
                <h1>BOOKS PDF</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1J-c7U7QlfjvcZqe-5gdaDJtnVWFYT4CC/view?usp=sharing"
                    style="color: yellow">UNIX-THE COMPLETE REFERENCE </a></li>
        </div>

    </div>
</body>

</html>