<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            padding: 1%;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .left,
        .right,
        .center {
            float: left;
            width: 33%;
            color: red;
            padding: 10px;
            height: 600px;
            text-align: center;
        }

        .left {
            background-color: #1f2641;
        }

        .right {
            background-color: #1f2641;
        }

        .center {
            background-color: #1f2641;
        }

        .container:after {
            clear: both;
        }
    </style>
</head>

<body>
    <u>
        <h1 style="text-align: center " "color:blue">WEB TECHNOLOGY</h1>
    </u>

    <div class="container">
        <div class="left">
            <u>
                <h1>SUBJECT NOTES</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1IlUpirnbCj8AAA7K14_FVIYnaArKnbWF/view?usp=sharing"
                    style="color: yellow"> WEB
                    TECHNOLOGY  NOTES</a></li>
        </div>

        <div class="center">
            <u>
                <h1>IMPORTANT QUESTIONS AND ANSWERS</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1Ivk6_KWapiv1c9rbP8SaJw1oxuvzO1Rx/view?usp=sharing"
                    style="color: greenyellow">WEB
                    TECHNOLOGY QUESTIONS</a></li>
        </div>

        <div class="right">
            <u>
                <h1>BOOKS PDF</h1>
            </u>
            <li><a href="https://drive.google.com/file/d/1Ixf6Mr0VrsuOPwewXgPr-y9ENtXqr_ti/view?usp=sharing"
                    style="color: yellow">WEB TECHNOLOGIES A COMPUTER SCIENCE PRESPECTIVE</a></li>
        </div>

    </div>
</body>

</html>